{
  "name": "diveIntoNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon mini_node/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marshall-Hao/diveIntoNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marshall-Hao/diveIntoNode/issues"
  },
  "homepage": "https://github.com/Marshall-Hao/diveIntoNode#readme"
}
